[uwsgi]
chdir=/code
module=bewakes.wsgi:application
master=True
pidfile=/tmp/project-master.pid
http=0.0.0.0:8008
processes=2                                     # number of worker processes
# uid=1000 --gid=2000                             # if root, uwsgi can drop privileges
harakiri=120                                    # respawn processes taking more than 120 seconds
max-requests=5000                               # respawn processes after serving 5000 requests
vacuum=True                                     # clear environment on exi
